<?php

use  \App\Models\Admin\School\StudentPriceListMath;
use Illuminate\Database\Seeder;

class StudentsPriceListMathModels_Seeder extends Seeder
{
    public function run()
    {
        $student =  array(
            array('id' => '1','student_id' => '1','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-01','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:20:33'),
            array('id' => '2','student_id' => '2','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-01','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:20:42'),
            array('id' => '3','student_id' => '3','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-01','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:20:56'),
            array('id' => '4','student_id' => '4','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-01','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:21:04'),
            array('id' => '5','student_id' => '5','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-01','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:22:16'),
            array('id' => '6','student_id' => '6','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '7','student_id' => '7','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:21:39'),
            array('id' => '8','student_id' => '8','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:22:24'),
            array('id' => '9','student_id' => '9','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:22:54'),
            array('id' => '10','student_id' => '10','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:22:35'),
            array('id' => '11','student_id' => '11','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:22:45'),
            array('id' => '12','student_id' => '12','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-02-02','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:23:18'),
            array('id' => '13','student_id' => '13','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '30000','day' => NULL,'start_date' => '2021-01-29','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:23:21'),
            array('id' => '14','student_id' => '14','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '25000','day' => NULL,'start_date' => '2021-01-29','end_date' => '2021-03-01','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:23:24'),
            array('id' => '16','student_id' => '15','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '25000','day' => NULL,'start_date' => '2021-01-26','end_date' => '2021-02-27','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '17','student_id' => '16','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '25000','day' => NULL,'start_date' => '2021-01-12','end_date' => '2021-02-11','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '18','student_id' => '17','parent_id' => NULL,'status' => 'active','month' => 'inactive','price' => NULL,'price_full' => '25000','day' => NULL,'start_date' => '2021-01-27','end_date' => '2021-02-26','created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 09:24:14'),
            array('id' => '19','student_id' => '18','parent_id' => NULL,'status' => 'inactive','month' => 'active','price' => NULL,'price_full' => '10000','day' => NULL,'start_date' => '2021-01-27','end_date' => '2021-02-26','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '20','student_id' => '19','parent_id' => NULL,'status' => 'inactive','month' => 'active','price' => NULL,'price_full' => '20000','day' => NULL,'start_date' => '2021-01-27','end_date' => '2021-02-26','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '21','student_id' => '20','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '25000','day' => NULL,'start_date' => '2021-02-15','end_date' => '2021-03-14','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '22','student_id' => '21','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '25000','day' => NULL,'start_date' => '2021-01-27','end_date' => '2021-02-26','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '23','student_id' => '22','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '50000','day' => NULL,'start_date' => '2021-02-13','end_date' => '2021-03-12','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '24','student_id' => '23','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '29000','day' => NULL,'start_date' => '2021-02-13','end_date' => '2021-03-12','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '25','student_id' => '24','parent_id' => NULL,'status' => 'active','month' => 'active','price' => NULL,'price_full' => '60000','day' => NULL,'start_date' => '2021-02-15','end_date' => '2021-03-14','created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '26','student_id' => '1','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:20:33','updated_at' => '2021-03-05 09:20:39'),
            array('id' => '27','student_id' => '2','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:20:42','updated_at' => '2021-03-05 09:20:52'),
            array('id' => '28','student_id' => '3','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:20:56','updated_at' => '2021-03-05 09:21:01'),
            array('id' => '29','student_id' => '4','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:21:04','updated_at' => '2021-03-05 09:21:08'),
            array('id' => '30','student_id' => '7','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:21:39','updated_at' => '2021-03-05 09:21:45'),
            array('id' => '31','student_id' => '5','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:22:16','updated_at' => '2021-03-05 09:22:21'),
            array('id' => '32','student_id' => '8','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:22:24','updated_at' => '2021-03-05 09:22:29'),
            array('id' => '33','student_id' => '10','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:22:35','updated_at' => '2021-03-05 09:22:41'),
            array('id' => '34','student_id' => '11','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '30000','price_full' => '30000','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:22:45','updated_at' => '2021-03-05 09:22:49'),
            array('id' => '35','student_id' => '9','parent_id' => NULL,'status' => 'inactive','month' => 'inactive','price' => NULL,'price_full' => '0','day' => '0','start_date' => '2021-03-05','end_date' => NULL,'created_at' => '2021-03-05 09:22:54','updated_at' => '2021-03-05 09:22:54'),
            array('id' => '36','student_id' => '12','parent_id' => NULL,'status' => 'inactive','month' => 'inactive','price' => NULL,'price_full' => '0','day' => '0','start_date' => '2021-03-05','end_date' => NULL,'created_at' => '2021-03-05 09:23:18','updated_at' => '2021-03-05 09:23:18'),
            array('id' => '37','student_id' => '13','parent_id' => NULL,'status' => 'inactive','month' => 'inactive','price' => NULL,'price_full' => '0','day' => '0','start_date' => '2021-03-05','end_date' => NULL,'created_at' => '2021-03-05 09:23:21','updated_at' => '2021-03-05 09:23:21'),
            array('id' => '38','student_id' => '14','parent_id' => NULL,'status' => 'inactive','month' => 'inactive','price' => NULL,'price_full' => '0','day' => '0','start_date' => '2021-03-05','end_date' => NULL,'created_at' => '2021-03-05 09:23:24','updated_at' => '2021-03-05 09:23:24'),
            array('id' => '39','student_id' => '17','parent_id' => NULL,'status' => 'active','month' => 'active','price' => '0','price_full' => '0','day' => '12','start_date' => '2021-03-05','end_date' => '2021-04-05','created_at' => '2021-03-05 09:24:14','updated_at' => '2021-03-05 09:24:23')
        );

StudentPriceListMath::insert($student);
    }
}
