<?php

use    \App\Models\Admin\School\StudentsModel;
use Illuminate\Database\Seeder;

class StudentsModelsSeeder extends Seeder
{
    public function run()
    {
        $student = array(
            array('id' => '1','group_id' => '1','status' => 'active','fullName' => 'Աշոտ','level'=>'middle','email' => 'Ashot@student.com','age' => '25','phone' => '077486877','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '2','group_id' => '1','status' => 'active','fullName' => 'Հակոբ','level'=>'normal','email' => 'Hakob@student.com','age' => '24','phone' => '099376363','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '3','group_id' => '1','status' => 'active','fullName' => 'Ցոլակ','level'=>'middle','email' => 'Colak@student.com','age' => '24','phone' => '055885408','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '4','group_id' => '1','status' => 'active','fullName' => 'Լեվոն','level'=>'normal','email' => 'Levon@student.com','age' => '24','phone' => '055885408','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '5','group_id' => '3','status' => 'active','fullName' => 'Գոհար','level'=>'middle','email' => 'Gohar@student.com','age' => '18','phone' => '091434595','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 11:01:56'),
            array('id' => '6','group_id' => '2','status' => 'inactive','fullName' => 'Կարո','level'=>'normal','email' => 'Karo@student.com','age' => '17','phone' => '091434595','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '7','group_id' => '1','status' => 'active','fullName' => 'Էդգար','level'=>'normal','email' => 'Edgar@student.com','age' => '25','phone' => '098337444','price' => '30000','start_date' => '2021-02-01','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 10:16:32'),
            array('id' => '8','group_id' => '3','status' => 'active','fullName' => 'Անահիտ','level'=>'progressive','email' => 'Anan@student.com','age' => '18','phone' => '091099956','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2021-03-05 11:01:56'),
            array('id' => '9','group_id' => '3','status' => 'active','fullName' => 'Էլեն','level'=>'progressive','email' => 'Elen@student.com','age' => '18','phone' => '091099956','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '10','group_id' => '3','status' => 'active','fullName' => 'Լեռնիկ','level'=>'middle','email' => 'Lernik@student.com','age' => '18','phone' => '091099956','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '11','group_id' => '3','status' => 'active','fullName' => 'Արարատ','level'=>'middle','email' => 'Ararat@student.com','age' => '18','phone' => '091099956','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '12','group_id' => '4','status' => 'active','fullName' => 'Պետրոս','level'=>'normal','email' => 'petros@student.com','age' => '28','phone' => '094931911','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '13','group_id' => '4','status' => 'active','fullName' => 'Ստելլա','level'=>'normal','email' => 'Stella@student.com','age' => '26','phone' => '093007404','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '14','group_id' => '4','status' => 'active','fullName' => 'Արտակ','level'=>'normal','email' => 'Artak@student.com','age' => '38','phone' => '091533222','price' => '30000','start_date' => '2021-02-02','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '15','group_id' => '5','status' => 'active','fullName' => 'Սոֆյա','level'=>'normal','email' => 'Sofy@student.com','age' => '28','phone' => '041499699','price' => '29000','start_date' => '2020-11-15','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '16','group_id' => '5','status' => 'active','fullName' => 'Ալյոնա','level'=>'normal','email' => 'Alyona@student.com','age' => '28','phone' => '094445908','price' => '29000','start_date' => '2020-11-15','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '17','group_id' => '6','status' => 'active','fullName' => 'Վահագ','level'=>'middle','email' => 'Vahag@student.com','age' => '28','phone' => '094445908','price' => '0','start_date' => '2020-12-15','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '18','group_id' => '6','status' => 'active','fullName' => 'Արարատ','level'=>'middle','email' => 'Ararat@student.com','age' => '28','phone' => '077464544','price' => '25000','start_date' => '2020-12-15','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '19','group_id' => '6','status' => 'active','fullName' => 'Գեվորգ','level'=>'normal','email' => 'Gevorg@student.com','age' => '28','phone' => '098011105','price' => '29000','start_date' => '2020-11-15','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '20','group_id' => '7','status' => 'active','fullName' => 'Շուշան','level'=>'normal','email' => 'Shushan@student.com','age' => '28','phone' => '077890037','price' => '25000','start_date' => '2020-02-12','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '21','group_id' => '7','status' => 'active','fullName' => 'Գերասիմ','level'=>'normal','email' => 'Shushan@student.com','age' => '28','phone' => '055577707','price' => '25000','start_date' => '2020-01-25','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '22','group_id' => '8','status' => 'active','fullName' => 'Բեգե','level'=>'middle','email' => 'Bege@student.com','age' => '28','phone' => '094111705','price' => '50000','start_date' => '2020-01-25','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '23','group_id' => '8','status' => 'active','fullName' => 'Մասիս','level'=>'normal','email' => 'Bege@student.com','age' => '28','phone' => '094111705','price' => '50000','start_date' => '2020-01-25','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32'),
            array('id' => '24','group_id' => '9','status' => 'active','fullName' => 'Արտավազ','level'=>'progressive','email' => 'Arto@student.com','age' => '21','phone' => '093744274','price' => '60000','start_date' => '2020-01-15','end_date' => NULL,'created_at' => '2019-04-15 19:13:32','updated_at' => '2019-04-15 19:13:32')
        );

        StudentsModel::insert($student);
    }
}
